apply from: "/scripts/gitUtil.gradle"

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.androidPluginVersion = '3.1.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://bitbucket.org/softbalanceandroid/atolprinter/raw/HEAD/maven-repo/" }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = gitCommitCount()
    appVersionName = "1.9.5"
    appId = "ru.softbalance.equipmentlibrary"

    SDKVersion = 27
    minSDKVersion = 16
    buildToolsVersion = "27.0.3"

    supportLibVersion = "27.1.1"
    multidexVersion = "1.0.2"
    constraintVersion = "1.1.0"

    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.1"

    jacksonVersion = "2.9.3"

    rxJavaVersion = '2.2.14'
    rxAndroidVersion = '2.1.1'
    rxBinding = '2.2.0'

    flexBoxLayoutVersion = "0.3.0"

    atolPrinterVersion = "9.12.1.6236"

    kotlinMockitoVersion = "1.5.0"
    mockitoAndroidVersion = "2.8.47"

    androidSupportTestVersion = "1.0"
    espressoVersion = "3.0.0"
    jUnitVersion = "4.12"
}